    1  pwd
    2  cd `
    3  cd ~
    4  ls
    5  pwd
    6  ls
    7  ll
    8  ls -la
    9  cd /
   10  ls
   11  pwd
   12  ls
   13  cd usr/
   14  ls
   15  cd ~
   16  ls
   17  pwd
   18  ll
   19  cd .ssh
   20  ls
   21  find / -name .ssh
   22  ls
   23  pwd
   24  ls
   25  cd .ssh
   26  ls
   27  cd ~/.ssh
   28  ls
   29  ssh-keygen -t rsa -C "luochaovg23@163.com"
   30  ls
   31  ll
   32  cd .ssh
   33  ls
   34  cat id_rsa.pub 
   35  vi id_rsa.pub 
   36  ssh -T git@github.com
   37  git config --global user.name "luochaovg"
   38  git config --global user.email "luochaovg23@163.com"
   39  pwd
   40  cd e
   41  ls
   42  cd e:
   43  ls
   44  cd www
   45  ls
   46  cd git
   47  ls
   48  git init
   49  ls
   50  touch test.txt > echo "dddd" 
   51  ls
   52  ls
   53  rm ddd
   54  ls
   55  rm -f dddd
   56  ls
   57  rm -f echo 
   58  vi test.txt 
   59  ls
   60  git add test.txt 
   61  git commit -m 'first commit'
   62  ls
   63  git romote add origin git@github.com:github luochao test.txt
   64  git remote add origin git@github.com:github luochao test.txt
   65  git remote add origin git@github.com:github luochao/test.txt
   66  ls
   67  ssh -T git@github.com
   68  git config --global user.name "luochaovg"
   69  git config --global user.email "luochaovg23@163.com"  
   70  git remote add origin git@github.com:luochaovg/https://github.com/luochaovg/law.git
   71  ls
   72  git add test.txt
   73  get commit -m "first commit"
   74  git commit -m "first commit"
   75  git push origin master
   76  git remote add origin git@github.com:luochaovg/law.git
   77  ls
   78  git add test.txt 
   79  git push origin master
   80  git remote add law git@github.com:luochaovg/law.git
   81  git push law master
   82  ls
   83  ls
   84  git add test.txt 
   85  git commit -m "first commit"
   86  git push law master
   87  ls
   88  ll
   89  cd ..
   90  ll
   91  cd git/
   92  ls
   93  ll
   94  view law
   95  ls
   96  git init
   97  git add test.txt 
   98  git commit -m "first commit"
   99  git status law
  100  git status origin
  101  ssh -T git@github.com
  102  ssh -T git@github.com
  103  ls
  104  node
  105  s
  106  pwd
  107  ls
  108  git remote
  109  git remote add origin http://github.com:luochao/law.git
  110  git push -u origin master
  111  git push -u law master
  112  ls
  113  ls
  114  ls
  115  git remote add law git@github.com:luochaovg/law.git
  116  git push -u law master
  117  git pull --rebase law master
  118  git clone https://git.oschina.net/rainfer/YFCMF.git
  119  ls
  120  pwd
  121  pwd
  122  ls
  123  pwd
  124  LS
  125  ls
  126  ll
  127  cd .ssh/
  128  ls
  129  ls
  130  pwd
  131  ls
  132  dir
  133  ipconfig
  134  ifconfig
  135  git version
  136  ssh
  137  fdisk -l
  138  sudo
  139  ls
  140  vim id_rsa
  141  cat id_rsa
  142  ls
  143  ls
  144  cd e:
  145  ls
  146  cd www
  147  ls
  148  cd git
  149  ls
  150  ls
  151  vi test.txt 
  152  ls
  153  cat test.txt 
  154  ls
  155  ls
  156  git init
  157  ls
  158  cat README.md 
  159  ll
  160  ls -la
  161  git status
  162  git add test.txt 
  163  git status
  164  ls
  165  git commit -m "add file test"
  166  git status
  167  git remote -v
  168  git remote add law git@github.com:luochaovg/law.git
  169  git push -u law master
  170  git push -u origin master
  171  git remote add origin git@github.com:luochaovg/law.git
  172  git remote remove origin
  173  git remote -v
  174  git push -u law master
  175  vi test.txt 
  176  history 
  177  echo 'git add test.txt' >> test.txt 
  178  cat test.txt 
  179  echo 'git add status' >> test.txt 
  180  echo 'git commit -m "add file tet"' >> test.txt 
  181  echo 'git remote add law git@github.com:luochao/law.git' >> test.txt 
  182  echo 'git push -u law master' >> test.txt 
  183  cat test.txt 
  184  git init 
  185  git add test.txt 
  186  git status
  187  git commit -m "add file two"
  188  git 
  189  echo '本地库查看命令 git remote -v' >> test.txt 
  190  git remote -v
  191  git push -u law master
  192  cat test.txt 
  193  git init
  194  git add test.txt 
  195  git add status
  196  git status
  197  git commit -m "add three"
  198  git branch
  199  ls
  200  git push -u law master 
  201  ls
  202  vi test.txt 
  203  vim test.txt 
  204  ls
  205  ls
  206  ls
  207  cat README.md 
  208  vi README.md 
  209  git status 
  210  git add .
  211  git commit -am "xiugai"
  212  git push -u law master 
  213  pwd
  214  cd e:
  215  ls
  216  cd git
  217  ls
  218  cd www
  219  ls
  220  cd git
  221  ls
  222  git init
  223  cat test.txt 
  224  git add .
  225  git add .
  226  cat test.txt 
  227  git status
  228  cat test.txt 
  229  git commit -am "泰管家商城源代码"
  230  cat test.txt 
  231  git push -u law master
  232  git status
  233  git add .
  234  git status
  235  git remote add law git@github.com:luochao/law.git
  236  git push -u law master
  237  git branch
  238  pwd
  239  cd e:www
  240  ls
  241  pwd
  242  cd gi
  243  cd git
  244  ls
  245  s
  246  ls
  247  get status
  248  git status
  249  ls
  250  vim index.php 
  251  pwd
  252  cd e:
  253  ls
  254  cd www
  255  ls
  256  cd git
  257  ls
  258  git add .
  259  git status
  260  ls
  261  cat notice.txt 
  262  cd ..
  263  ls
  264  vim phpinfo.php 
  265  git status
  266  git add .
  267  git status
  268  ll
  269  git init
  270  history
  271  ls
  272  git init
  273  git add .
  274  git commit -am 'laravel blog'
  275  history
  276  git status las
  277  git status origin
  278  git status
  279  git remote add origin git@github.com:luochaovg/blog.git
  280  git push -u origin master
  281  git remote add blog git@github.com:luochaovg/blog.git
  282  git push -u blog master
  283  ls
  284  ll
  285  history
  286  history > ll.txt
