<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - typecho@localhost" uuid="94925eab-8c89-4b39-a33d-45919bbc9616">
    <database-info product="MySQL" version="5.5.40" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="typecho"/>
      <table id="2" parent="1" name="typecho_comments"/>
      <table id="3" parent="1" name="typecho_contents"/>
      <table id="4" parent="1" name="typecho_fields"/>
      <table id="5" parent="1" name="typecho_metas"/>
      <table id="6" parent="1" name="typecho_options"/>
      <table id="7" parent="1" name="typecho_relationships"/>
      <table id="8" parent="1" name="typecho_user"/>
      <column id="9" parent="2" name="coid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="cid">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="created">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="author">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="authorId">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="ownerId">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="mail">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="2" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="2" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="2" name="agent">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="19" parent="2" name="text">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="2" name="type">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;comment&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="status">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;approved&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="parent">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="23" parent="2" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="created">
        <columns>created</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="2" name="PRIMARY">
        <columns>coid</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="3" name="slug">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="29" parent="3" name="created">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="modified">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="3" name="text">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="3" name="order">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="3" name="authorId">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="template">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="35" parent="3" name="type">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="status">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="38" parent="3" name="commentsNum">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="3" name="allowComment">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="3" name="allowPing">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="allowFeed">
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="parent">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="43" parent="3" name="created">
        <columns>created</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="3" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <key id="46" parent="3" name="slug">
        <columns>slug</columns>
        <underlying-index>slug</underlying-index>
      </key>
      <column id="47" parent="4" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="49" parent="4" name="type">
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;str&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="str_value">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="4" name="int_value">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="float_value">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="53" parent="4" name="float_value">
        <columns>float_value</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="4" name="int_value">
        <columns>int_value</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="4" name="PRIMARY">
        <columns>cid
name</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="5" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="5" name="slug">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="59" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="60" parent="5" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="61" parent="5" name="count">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="5" name="order">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="5" name="parent">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="64" parent="5" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="5" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="67" parent="6" name="user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="value">
        <data-type>text</data-type>
      </column>
      <key id="69" parent="6" name="PRIMARY">
        <columns>name
user</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="7" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="71" parent="7" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="72" parent="7" name="PRIMARY">
        <columns>cid
mid</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="8" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="8" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="75" parent="8" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="76" parent="8" name="mail">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="77" parent="8" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="78" parent="8" name="screenName">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="79" parent="8" name="created">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="activated">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="logged">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="group">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;visitor&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="authCode">
        <data-type>varchar(64)</data-type>
      </column>
      <index id="84" parent="8" name="mail">
        <columns>mail</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="8" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="8" name="mail">
        <columns>mail</columns>
        <underlying-index>mail</underlying-index>
      </key>
      <key id="87" parent="8" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="88" parent="8" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>